# coding=utf-8
"""
=========================
API для работы с токенами
=========================
Токен - шифрованный ключ, необходимый для авторизации какого-либо действия. Хранится лишь хэш токена,
чтобы нельзя было получить токен, просто зайдя в БД.

"""


def get_new_token()->str:
    """
    Генерирует новый токен и сохраняет в БД
    :return: Строка с токеном
    """

